<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.recuperacionmiguel.recuperacion_interfaces.Controlador.Prueba1">
   <children>
      <TextField fx:id="textField" layoutX="69.0" layoutY="65.0" prefHeight="26.0" prefWidth="462.0" />
      <ListView fx:id="listView" layoutX="69.0" layoutY="100.0" prefHeight="220.0" prefWidth="462.0" />
      <Button layoutX="69.0" layoutY="335.0" mnemonicParsing="false" onAction="#saveTextField" prefHeight="26.0" prefWidth="80.0" text="Save" />
      <Button layoutX="451.0" layoutY="335.0" mnemonicParsing="false" onAction="#deleteTextField" prefHeight="26.0" prefWidth="80.0" text="Delete" />
   </children>
</AnchorPane>
